{
  "name": "vue2-leaflet",
  "version": "2.5.2",
  "description": "Vue2 leaflet library",
  "author": "Mickael Bouchaud",
  "scripts": {
    "dev": "concurrently \"npm run serve\" \"vue-docgen --watch\" \"vuepress dev docs\"",
    "serve": "npm run build -- -w",
    "build": "rollup -c --environment NODE_ENV:production && npm run docs:build",
    "prepublishOnly": "npm run lint && npm run test && npm run build",
    "postversion": "git push --follow-tags",
    "lint": "eslint --ext .js,.vue --ignore-path .eslintignore .",
    "test": "jest",
    "test:w": "jest --watch",
    "docs:dev": "concurrently \"vue-docgen --watch\" \"vuepress dev docs\"",
    "docs:build": "vue-docgen && vuepress buildnossr docs"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@babel/runtime": "^7.7.7",
    "@vue/test-utils": "^1.0.0-beta.29",
    "@vuepress/plugin-register-components": "^1.2.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "concurrently": "^5.0.2",
    "coveralls": "^3.0.9",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "6.9.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.1.2",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "jest-serializer-vue": "^2.0.2",
    "jest-transform-stub": "^2.0.0",
    "leaflet": "^1.6.0",
    "lint-staged": "^9.5.0",
    "markdown-it-include": "^1.1.0",
    "prettier": "1.19.1",
    "proj4leaflet": "^1.0.2",
    "rollup": "^1.27.14",
    "rollup-copy-plugin": "^0.1.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-vue": "^5.1.4",
    "typescript": "^3.7.4",
    "vue": "^2.6.11",
    "vue-docgen-cli": "^4.2.2",
    "vue-jest": "4.0.0-beta.2",
    "vue-template-compiler": "^2.6.11",
    "vuepress": "^1.2.0",
    "vuepress-plugin-container": "^2.1.2",
    "vuepress-plugin-demo-code": "^0.5.0",
    "vuepress-plugin-live": "^1.4.2"
  },
  "files": [
    "dist/",
    "src/",
    "types/*.d.ts"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "vue",
    "leaflet"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint",
      "git add"
    ],
    "*.vue": [
      "eslint",
      "git add"
    ]
  },
  "main": "dist/vue2-leaflet.cjs.js",
  "unpkg": "dist/vue2-leaflet.min.js",
  "module": "dist/vue2-leaflet.es.js",
  "sideEffects": false,
  "peerDependencies": {
    "@types/leaflet": "^1.5.7",
    "leaflet": "^1.3.4",
    "vue": "^2.5.17"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:vue-leaflet/Vue2Leaflet.git"
  },
  "typings": "types/index.d.ts"
}
