午餐外送
訂午餐時間到！請大家填完表單後送出就 OK 囉。

姓名

餐點
照燒雞腿飯 $130
日式豬排飯 $120
泰式咖哩飯 $100

是否升級為套餐？（附飲料甜點，加 25 元）
是
否

******************************

電腦研習營報名表
活動時間：7/2 (六) 0900-1600 市民活動中心

報名方式：
請利用以下表單填寫要報名的課程以及個人資料，資料送出後我們將於 2 日內寄送確認信件到您的電子信箱。

Email 錯誤提示訊息：
請輸入有效的電子郵件格式

生日：

職業：
學生、上班族、其它

您如何得知本次課程的資訊？
親友介紹、Google、臉書、其它

下列那一個因素，最有可能會影響您決定是否報名一個課程？
師資、費用、交通
非常不同意、不同意、普通、同意、非常同意

******************************

期末電腦課程測驗
請從以下題目選出正確的答案

1、使用完電腦要如何正確關機？
拔掉插頭
使用開始功能表關機
按主機電源鍵強制關機

2、Email 是指什麼意思？
電子郵件
社群網站
限時掛號

3、網站的密碼應如何設定比較好？
使用自己的生日
混合英文和數字
使用家堛犒q話

4、下列那一個是個人電腦的主要用途？
搜尋資料
文書處理
以上皆是
