{
  "name": "mask-map",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@deck.gl/aggregation-layers": "^8.0.13",
    "@deck.gl/core": "^8.0.13",
    "@deck.gl/layers": "^8.0.13",
    "@deck.gl/mapbox": "^8.0.13",
    "core-js": "^3.4.4",
    "jquery": "^3.4.1",
    "mapbox-gl": "^1.7.0",
    "papaparse": "^5.1.1",
    "vue": "^2.6.10",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-vuex": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "compression-webpack-plugin": "^3.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  }
}
