<html>
    <head>
        <title>
            CSV to SQL Table 
            (file process framework 20171103)
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="icon.png" sizes="196x196"/>
    </head>
    <body>
        
<script src="jquery.min.js"></script>
<link rel="stylesheet" href="semantic-ui/semantic.min.css" />
<script src="semantic-ui/semantic.min.js"></script>
<script src="clipboard.min.js"></script>
<script src="papaparse.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37178375-7', 'auto');
  ga('send', 'pageview');

</script>
<!-- ------------------------------------ -->

<div class="header">
<h1>
    CSV to SQL Table
</h1>
</div>



<form class="file-process-framework ui form">

  <div class="ui two column doubling grid">
    <div class="column">
    <div class="ui segment">
    
    
<h1 class="ui horizontal divider header">
  Input
</h1>

<!-- --------------------------------- -->

<div class="ui top attached tabular menu">
    <div class="item" data-tab="textarea">Textarea</div>
    <div class="active item" data-tab="file">File</div>
</div>

<div class="ui bottom attached tab segment" data-tab="textarea">
  <div class="field">
    <label for="input_mode_textarea">Paste CSV file here: </label>
    <textarea class="input-mode textarea" id="input_mode_textarea" onfocus="this.select()"></textarea>
  </div>
    
</div>
 

<!-- --------------------------------- -->

<div class="ui bottom attached active tab segment" data-tab="file">
  <div class="field">
      <label for="files">Please select a CSV, XLSX, or ODS file in UTF8 encoding: 
          (<a href="data.csv">example</a>)
      </label>
    </div>
    <div class="field">
      <input class="myfile" name="files[]" id="files" multiple="" type="file" />
      <div class="ui pointing inverted blue large basic label">
        <a href="http://blog.pulipuli.info/2016/12/utf-8notepad-how-to-convert-plain-text.html" target="notepad" style="display: block">How to Convert TXT file to UTF8 encoding?</a>
      </div>
    </div>

  
<div class="inline field" style="display: none;">
    <input type="checkbox" name="autodownload" id="autodownload" />
    <label for="autodownload">Download Processed File Automatically</label>
</div>


</div> <!-- <div class="ui bottom attached tab segment" data-tab="file"> -->

<!-- --------------------------- -->

        </div> <!-- <div class="ui segment"> -->
    </div> <!-- <div class="column"> -->
  <!-- -------------------------------------- -->
  
    <div class="column">
  <div class="ui segment display-result" style="">
  <!-- <div class="display-result"> -->
  
	
    <h2 class="ui horizontal divider header">
      Result
    </h2>
	
	<div class="ui doubling grid">
		<div class="sixteen wide column">
                    <button type="button" class="fluid ui large right labeled icon green button download-file">
                        <i class="right download icon"></i>
                        Download
                    </button>
		</div>
	</div>
  
    <!-- -------------------------------- -->
    
    <div class="source-code">
    
    <div class="field">
      <label for="filename">SQL file name: </label>
      <input type="text" onfocus="this.select()" id="filename" class="filename" style="width: calc(100% - 15em)" />
    </div>
    
    <div class="field">
      <label for="preview">
        SQL preview: 
        <div class="ui pointing below  medium blue basic label encoding" style="margin-left: 1em">
          Get error encoding text? 
          <a href="http://blog.pulipuli.info/2016/12/utf-8notepad-how-to-convert-plain-text.html" target="notepad" >Try to Convert TXT file to UTF8 encoding?</a>
        </div>
            <button type="button" class="ui mini compact teal right labeled icon button copy-csv" style="margin-left: 1em">
                COPY SQL
                <i class="copy icon"></i>
	    </button>
      </label>
        
      <textarea id="preview" class="preview" onfocus="this.select();"></textarea>
    </div>
    
    </div> <!-- <div class="source-code"> -->
  
    </div> <!-- <div class="column"> -->
  </div> <!-- <div class="ui two column doubling grid"> -->
</form>


<div id="preloader"></div>
<link rel="stylesheet" href="style.css" />
<script src="xlsx.core.min.js"></script>
<script src="script.js"></script>

   </body>
</html>