$blue: #668AFE;
@import "helpers/breakpoint";

.category{
  height: 100%;
  width: 350px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 9999;
  background:white;
  box-shadow: 0px 0px 40px #10203033;
  transition: transform .5s;
  &.close{
    transform: translateX(-350px);
  }
}
.search{
  height: 200px;
  padding: 30px 25px 15px;
  background: #f6f6f6;
  box-sizing: border-box;
  p{
    font-size: 18px;
    margin-top: 15px;
    letter-spacing: 0.5px;
  }
  span{
    color: $blue;
    font-size: 26px;
  }
}
select{
  width: 100%;
  padding: 10px 16px;
  font-size: 16px;
  appearance: none;
  margin-bottom: 10px;
  background-image:
    linear-gradient(45deg, transparent 50%, #444444 50%),
    linear-gradient(135deg, #444444 50%, transparent 50%),
    linear-gradient(to right, #ccc, #ccc);
  background-position:
    calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px),
    calc(100% - 2.5em) 0.5em;
  background-size:
    5px 5px,
    5px 5px,
    1px 1.5em;
  background-repeat: no-repeat;
  letter-spacing: 1px;
  cursor: pointer;
}
ul{
  overflow: scroll;
  height: calc(100vh - 200px);
}
li{
  padding: 24px;
  box-sizing: border-box;
  border-top: 1px solid #DDDDDD;
  cursor: pointer;
  h3{
    color: #333333;
    font-size: 18px;
    margin-bottom: 20px;
    letter-spacing: 1.5px;
  }
  p{
    font-size: 16px;
    color: #888888;
    margin-top: 10px;
    letter-spacing: 1px;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
  }
  span{
    display: inline-block;
    margin-top: 7px;
    color: #888888;
    letter-spacing: 0.5px;
    line-height: 25px;
    width: calc(100% - 15px);
  }
  .noteWrap{
    display: flex;
    align-items: baseline;
  }
  ::-webkit-scrollbar{
    display: none;
  }
  &:hover{
    box-shadow: 0 0 5px #cccccc;
  }
}
.btnWrap{
  margin-top: 20px;
}
button{
  padding: 12px 0;
  width: 49%;
  color: white;
  background: $blue;
  border-radius: 0 5px 5px 0;
  border: none;
  letter-spacing: 1px;
  outline: none;
  user-select: none;
  font-size: 14px;
  max-width: 49%;
  max-height: 44px;
  cursor: pointer;
  &.soldout{
    background: #E2E2E2;
    color: #9C9C9C;
  }
  &:nth-child(1){
    border-radius: 5px 0 0 5px;
    margin-right: 1px;
  }
  &.toggleBtn{
    position: absolute;
    top: 0;
    bottom: 0;
    right: -18px;
    border-radius: 0 12px 12px 0;
    margin: auto;
    width: 18px;
    height: 48px;
    padding: 13px 1.2px;
    cursor: pointer;
    transition: transform .3s;
    &:hover{
      transform: scale(1.2) translateX(2px);
    }
  }
}
i{
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-right: 10px;
  &.icon_pin{
    background: url('~@/assets/pin.svg') center center / contain no-repeat;
  }
  &.icon_tel{
    background: url('~@/assets/tel.svg') center center / contain no-repeat;
  }
  &.icon_remark{
    background: url('~@/assets/remark.svg') center center / contain no-repeat;
    filter: invert(63%) sepia(5%) saturate(26%) hue-rotate(326deg) brightness(85%) contrast(85%);
    transform: translateY(1px);
  }
  &.icon_arrow{
    height: 20px;
    filter: invert(1);
    background: url('~@/assets/arrow.svg') center center / cover no-repeat;
    transition: all .5s;
    &.close{
      transform: rotate(180deg);
    }
  }
}
@include rwd(576px) {
  .category{
    top: 25%;
    left: 0;
    right: 0;
    bottom: none;
    width: 100%;
    height: 75%;
    transition: all .5s;
    &.close{
      transform: translateY(60%);
    }
  }
  ul.list{
    height: calc(100% - 200px);
  }
  button{
    &.toggleBtn.toggleBtn{
      top: -31px;
      left: 0;
      right: 0;
      transform: rotate(-90deg);
      margin: 0 auto;
    }
  }
}
